<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" media="screen">
        #tree{
            position: absolute; float: left; padding-left: 5px;
            cursor: default;
            /*background-color: rgb(39,40,34);*/
            line-height: 150%; white-space: nowrap;
            /*overflow-x:scroll;*/
            -moz-user-select:none; -webkit-user-select:none; -ms-user-select:none; user-select:none; -o-user-select:none;
        }

        .fakeButtonNH { color: white;
            border: 1px solid gray;
            background-color: rgb(30,30,30); box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3); padding-left:2px; padding-right:2px; }
        .fakeButtonNHDir { color: white;
            border: 2px solid gray;
            background-color: rgb(50,50,50); box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3); padding-left:2px; padding-right:2px; }
        .fakeButtonH { color: white;
            border: 1px inset gray;
            background-color: rgb(10,10,10); padding-left:2px; padding-right:2px; }
        .fakeButtonHDir { color: white;
            border: 2px inset gray;
            background-color: rgb(30,30,30); padding-left:2px; padding-right:2px; }
    </style>
</head>
<body>

<div id="tree"></div>

</body>

<script src="tree.js"></script>
<script>
    // Creating a Tree with a string
    var treeStr = new Tree('d;test/:d;test2/:f;file.txt');
    treeStr.addNode('test/', 'f;test/fileTest.js');
    console.log(treeStr.tabTree);
    document.getElementById('tree').innerHTML = Tree.draw(treeStr);

    // Creating a Tree with a JSON
    var treeJSON = new Tree('{ "dir" : [' +
    '"test/", "test2/"],' +
    '"file" : [' +
    '"file.txt"] }');
    treeJSON.addNode('test2/', '{ "file" : ["test2/fileTest2.php"] }');
    console.log(treeJSON.tabTree);
    treeJSON.resetSubdirNode('test2/');
    console.log(treeJSON.tabTree);
</script>

</html>